[gd_scene load_steps=9 format=3 uid="uid://bc48xekaedh6e"]

[ext_resource type="Script" path="res://enemy.gd" id="1_oe5qi"]
[ext_resource type="Texture2D" uid="uid://cc1fx5xs4ebyk" path="res://enemy.png" id="2_ei35h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_58x84"]
atlas = ExtResource("2_ei35h")
region = Rect2(350, 0, 175, 161)

[sub_resource type="AtlasTexture" id="AtlasTexture_5656q"]
atlas = ExtResource("2_ei35h")
region = Rect2(0, 0, 175, 161)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2oev"]
atlas = ExtResource("2_ei35h")
region = Rect2(175, 0, 175, 161)

[sub_resource type="SpriteFrames" id="SpriteFrames_smih1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_58x84")
}],
"loop": true,
"name": &"flat",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5656q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2oev")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x1a4o"]
size = Vector2(88, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ln5am"]
size = Vector2(5, 5)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_oe5qi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_smih1")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x1a4o")

[node name="RightGround" type="Area2D" parent="."]
position = Vector2(43, 43)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightGround"]
position = Vector2(3, -1)
shape = SubResource("RectangleShape2D_ln5am")

[node name="LeftGround" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftGround"]
position = Vector2(-46, 42)
shape = SubResource("RectangleShape2D_ln5am")
