[gd_scene load_steps=9 format=3 uid="uid://bc48xekaedh6e"]

[ext_resource type="Script" path="res://goomba.gd" id="1_dpy2c"]
[ext_resource type="Texture2D" uid="uid://b0cfesdy3ipqk" path="res://goomba.png" id="1_oqoq1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hpttp"]
atlas = ExtResource("1_oqoq1")
region = Rect2(421, 1, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_muw37"]
atlas = ExtResource("1_oqoq1")
region = Rect2(1, 1, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye6qt"]
atlas = ExtResource("1_oqoq1")
region = Rect2(211, 1, 160, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_smih1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpttp")
}],
"loop": true,
"name": &"flat",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_muw37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye6qt")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x1a4o"]
size = Vector2(80, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ln5am"]
size = Vector2(5, 5)

[node name="Goomba" type="CharacterBody2D"]
script = ExtResource("1_dpy2c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_smih1")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x1a4o")

[node name="RightGround" type="Area2D" parent="."]
position = Vector2(43, 43)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightGround"]
shape = SubResource("RectangleShape2D_ln5am")

[node name="LeftGround" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftGround"]
position = Vector2(-43, 43)
shape = SubResource("RectangleShape2D_ln5am")
