[gd_scene load_steps=10 format=3 uid="uid://b32bqgjmfmd0h"]

[ext_resource type="Script" path="res://mario.gd" id="1_sndap"]
[ext_resource type="Texture2D" uid="uid://clxx8gbamiwtj" path="res://mario.png" id="2_kmli5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1cd8j"]
atlas = ExtResource("2_kmli5")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_isjo2"]
atlas = ExtResource("2_kmli5")
region = Rect2(96, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i885c"]
atlas = ExtResource("2_kmli5")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_763lg"]
atlas = ExtResource("2_kmli5")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn172"]
atlas = ExtResource("2_kmli5")
region = Rect2(32, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6ur5u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cd8j")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_isjo2")
}],
"loop": true,
"name": &"stand",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i885c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_763lg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn172")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r55uh"]
size = Vector2(16, 16)

[node name="Mario" type="CharacterBody2D"]
scale = Vector2(5, 5)
script = ExtResource("1_sndap")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_6ur5u")
animation = &"jump"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_r55uh")
