[gd_scene load_steps=9 format=3 uid="uid://b32bqgjmfmd0h"]

[ext_resource type="Script" path="res://player.gd" id="1_sndap"]
[ext_resource type="Texture2D" uid="uid://cys57js4ku8k0" path="res://player.png" id="2_neqnv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rg30o"]
atlas = ExtResource("2_neqnv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnkd4"]
atlas = ExtResource("2_neqnv")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj3fd"]
atlas = ExtResource("2_neqnv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_trfoe"]
atlas = ExtResource("2_neqnv")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6ur5u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rg30o")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnkd4")
}],
"loop": true,
"name": &"stand",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj3fd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trfoe")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r55uh"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(5, 5)
script = ExtResource("1_sndap")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_6ur5u")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_r55uh")
