; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Watch"
run/main_scene="res://kick_the_tires.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

B="*res://addons/watch/B.gd"
InGameUI="*res://addons/watch/InGameUI.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/watch/plugin.cfg")

[rendering]

textures/canvas_textures/default_texture_filter=0
environment/defaults/default_clear_color=Color(0.572549, 0.564706, 1, 1)
