[gd_scene load_steps=3 format=3 uid="uid://ccprecxkgqn83"]

[ext_resource type="Script" path="res://root.gd" id="1_yawxv"]
[ext_resource type="Script" path="res://child.gd" id="2_7n3ml"]

[node name="root" type="Node2D"]
script = ExtResource("1_yawxv")

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("2_7n3ml")
