[gd_scene load_steps=2 format=3 uid="uid://bvypwcugyqlur"]

[ext_resource type="Texture2D" uid="uid://wd8syjfnt7v0" path="res://blocks.png" id="2_3f1et"]

[node name="Spike" type="StaticBody2D" groups=["spike"]]

[node name="Blocks" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(16, 0)
rotation = 3.14159
scale = Vector2(2, 2)
texture = ExtResource("2_3f1et")
region_enabled = true
region_rect = Rect2(128, 128, 16, 32)

[node name="Blocks2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-16, 0)
rotation = 3.14159
scale = Vector2(2, 2)
texture = ExtResource("2_3f1et")
flip_h = true
region_enabled = true
region_rect = Rect2(128, 128, 16, 32)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(1.99219, 1.99219)
polygon = PackedVector2Array(-16, 0, 0, 16, 16, 0, 16, -16, -16, -16, -16, 0)
metadata/_edit_lock_ = true
