[gd_scene load_steps=3 format=3 uid="uid://cd2kr4abyrbqt"]

[ext_resource type="Texture2D" uid="uid://dowurx3cji8oy" path="res://platformer1/block.png" id="1_hqh3b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_psdxy"]
size = Vector2(16, 64)

[node name="Blocks" type="StaticBody2D"]
scale = Vector2(5, 5)

[node name="Sprite33" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
position = Vector2(7.32422e-05, 32)
texture = ExtResource("1_hqh3b")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="Sprite49" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
position = Vector2(7.32422e-05, 48)
texture = ExtResource("1_hqh3b")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="Sprite17" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
position = Vector2(2.44141e-05, 16)
texture = ExtResource("1_hqh3b")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
texture = ExtResource("1_hqh3b")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 24)
shape = SubResource("RectangleShape2D_psdxy")
metadata/_edit_lock_ = true
